<note>
    <content>
        <to>Tove</to>
        <from>Jani</from>
        <heading>Reminder</heading>
        <body>Don't forget me this weekend!</body>
    </content>
    <content>
        <to>Weesley</to>
        <from>Jamil</from>
        <heading>Hail</heading>
        <body>Congratulations, my friend!</body>
    </content>
    <content>
        <to>Rooney</to>
        <from>Xandi</from>
        <heading>Alert</heading>
        <body>You may care about it!</body>
    </content>
</note>